<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="鱼胆"
        android:textSize="43dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="生吞、煮熟、泡酒喝都含毒"
        android:textSize="30dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  鱼胆的胆汁中含有胆酸、牛黄胆酸、牛黄去氧胆酸、氢氰酸等不同的毒素，轻重氢氰酸毒性最强，比同剂量的砒霜毒性还大。中毒后，一般
最早都出现胃肠道症状，经过消化道吸收后，能损害人体肝、肾，使组织变形坏死。毒素也可损伤脑细胞和心肌，造成神经系统和心血管系统的病变。"
        android:textSize="28dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:text="返回"
        android:textSize="25dp"
        android:layout_marginLeft="130dip"
        android:layout_marginTop="5dip"
        />
</LinearLayout>


