<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="腐烂的生姜"
        android:textSize="43dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="可诱发食道癌、肝癌"
        android:textSize="30dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  老话说“烂姜不烂味”，但专家介绍，生姜腐烂后会产生有害物质“黄樟素”，会诱发食道癌、肝癌等。
建议不要将生姜放在保鲜袋里存储，最好是用报纸包起来放在阴凉初；每天生姜的摄取量不宜超过10克。"
        android:textSize="28dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:text="返回"
        android:textSize="25dp"
        android:layout_marginLeft="130dip"
        android:layout_marginTop="20dip"
        />
</LinearLayout>


