<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="隔夜的西瓜"
        android:textSize="43dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="容易腹泻"
        android:textSize="30dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  隔夜西瓜容易滋生细菌，大量细菌进入肠道后又跟着血液“跑”遍全身，侵入器官。感染性休克会导致组织细胞缺血缺氧、代谢紊乱、功能障碍，
甚至多器官功能衰竭，死亡率也比较高。如果抢救不及时，就会引发生命危险。"
        android:textSize="28dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:text="返回"
        android:textSize="25dp"
        android:layout_marginLeft="130dip"
        android:layout_marginTop="20dip"
        />
</LinearLayout>


